server.servlet.contextPath=/api
forecast.cache.timeout.limit=1800
weather.api.key=https://api.open-meteo.com/v1/forecast?latitude={{latitude}}&longitude={{longitude}}&current=temperature_2m&daily=temperature_2m_max,temperature_2m_min
geocode.api.key=https://geocode.maps.co/search?q={{zipcode}}&api_key=65e422363c14c355886974xrn5cc714

